server {
    listen 80;
    server_name utopia;
    root /usr/share/nginx/html;
    index index.html index.html;

    resolver 1.1.1.1;

    location /api/session/admin {
        proxy_pass http://${API_HOST}:8081$uri$is_args$args; 
    }
    location /api/session {
        proxy_pass http://${API_HOST}:8081$uri$is_args$args;
    }
    location /api/users {
        proxy_pass http://${API_HOST}:8081$uri$is_args$args;
    }
    location /api/bookings {
        proxy_pass http://${API_HOST}:3000$uri$is_args$args;
    }
    location /api/passengers {
        proxy_pass http://${API_HOST}:3000$uri$is_args$args;
    }
    location /api/flights {
        proxy_pass http://${API_HOST}:3001$uri$is_args$args;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}


